apply plugin: "java"
apply plugin: "eclipse"

repositories{
  mavenCentral()
  mavenRepo url: "http://maven.ow2.org/maven2/"
}

dependencies {
  compile     group:"br.com.caelum"      , name: "vraptor" ,   version: "3.4.0"
  compile     group:"org.apache.velocity", name: "velocity",   version: "1.7"
  testCompile group:"org.mockito"        , name:"mockito-all", version:"1.9.0-rc1"
  testCompile group:"junit"              , name:"junit",       version:"4.8.2"
}

task wrapper(type:Wrapper) {
  gradleVersion = '1.0-milestone-9'
}

compileJava {
  options.debug = true
  options.debugOptions.debugLevel = "source,lines,vars"
  options.encoding = "UTF-8"
}
