apply plugin: "java"
apply plugin: "jetty"
apply plugin: "eclipse-wtp"

def springModules = [
    "spring-core",
    "spring-context",
    "spring-context-support",
    "spring-aop",
    "spring-aspects",
    "spring-tx",
    "spring-beans",
    "spring-expression",
    "spring-jdbc",
    "spring-orm",
    "spring-oxm",
    "spring-web",
    "spring-asm",
    "spring-test"
  ]

repositories{
  mavenCentral()
  mavenRepo url: "http://maven.ow2.org/maven2/"
}

dependencies {
  springModules.each {
    compile group:"org.springframework",   name: it, version:"3.1.0.RELEASE"
  }
  compile group:"br.com.caelum",            name: "vraptor",              version: "3.4.0"
  compile group:"commons-fileupload",       name: "commons-fileupload",   version: "1.2.2"
  compile group:"commons-io",               name: "commons-io",           version: "2.1"
  compile group:"org.hamcrest",             name: "hamcrest-all",         version: "1.2"
  compile group:"com.thoughtworks.xstream", name: "xstream",              version: "1.3.1"
  compile group:"org.apache.commons",       name: "commons-lang3",        version: "3.1"
  compile fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar')

  testCompile group:"org.mockito", name:"mockito-all", version:"1.9.0-rc1"
  testCompile group:"junit",       name:"junit",       version:"4.8.2"
}

task wrapper(type:Wrapper) {
  gradleVersion = '1.0-milestone-9'
}