# vraptor-contrib

./: .gitmodules  README  README.md
vraptor-j2html/: .gitignore  README.md  pom.xml
vraptor-j2html/src/main/java/br/com/caelum/vraptor/view/j2html/config/: J2HtmlInterceptor.java  J2HtmlRenderer.java  J2HtmlView.java
vraptor-j2html/src/main/java/br/com/caelum/vraptor/view/j2html/exception/: ViewJ2HtmlException.java
vraptor-j2html/src/main/java/br/com/caelum/vraptor/view/j2html/log/: LoggerProducer.java
vraptor-j2html/src/main/java/br/com/caelum/vraptor/view/j2html/rederers/: BodyRenderer.java  ContainerRenderer.java  ErrorRenderer.java  HeadRenderer.java  HtmlRenderer.java  ViewRenderer.java
vraptor-j2html/src/main/java/br/com/caelum/vraptor/view/j2html/rederers/impl/: DefaultBodyRenderer.java  DefaultErrorRenderer.java  DefaultHeadRenderer.java  DefaultHtmlRenderer.java
vraptor-j2html/src/main/java/br/com/caelum/vraptor/view/j2html/util/: ViewAttributesWrapper.java
vraptor-j2html/src/test/resources/: log4j.xml
vraptor-js-controller/: .classpath  .gitignore  .project  README.markdown  build.gradle
vraptor-js-controller/gradle/wrapper/: gradle-wrapper.properties
vraptor-js-controller/sample/: build.gradle
vraptor-js-controller/sample/src/main/java/br/com/vraptor/contrib/jscontroller/sample/: Product.java  ProductsController.java
vraptor-js-controller/sample/src/main/resources/: applicationContext.xml  log4j.properties
vraptor-js-controller/sample/src/main/webapp/WEB-INF/: web.xml
vraptor-js-controller/sample/src/main/webapp/WEB-INF/jsp/products/: index.jsp
vraptor-js-controller/src/main/java/br/com/vraptor/contrib/controller/: Produto.java  ProdutosController.java
vraptor-js-controller/src/main/java/br/com/vraptor/contrib/jscontroller/: Controller.java  ControllerDiscover.java  GenerateException.java  JsController.java  JsGenerator.java  JsRoute.java  MinifiedJsGenerator.java  VelocityJsGenerator.java
vraptor-js-controller/src/main/java/br/com/vraptor/contrib/jscontroller/sample/: Products.java  ProductsController.java
vraptor-js-controller/src/main/resources/: log4j.properties
vraptor-js-controller/src/main/resources/br/com/vraptor/contrib/jscontroller/template/: controller.vtl
vraptor-js-controller/src/main/webapp/: index.js  produtosController.js
vraptor-js-controller/src/main/webapp/WEB-INF/: web.xml
vraptor-js-controller/src/main/webapp/WEB-INF/jsp/js/: controller.jsp
vraptor-js-controller/src/main/webapp/WEB-INF/jsp/produtos/: listar.jsp
vraptor-js-controller/src/test/java/br/com/vraptor/contrib/jscontroller/: ControllerDiscoverTest.java
