log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n

log4j.rootLogger=warn, stdout

log4j.logger.org.hibernate=info
log4j.logger.org.springframework=info
log4j.logger.br.com.caelum.vraptor=info
log4j.logger.br.com.smartcoders=info