function ${controller.name}() {
  var routes = {#foreach($route in $controller.jsRoutes)
      ${route.name}: {
        url: "${route.url}",
        method: [#{foreach} ($method in ${route.allowedMethods})'${method}'#{if}( $foreach.hasNext ),#{end}#{end}]
      }#if( $foreach.hasNext ),#end
      #end
  }  

  function updateValue(url, name, values) {
    var begin, end;
    begin = url.indexOf("{"+name);
    if(begin != -1){
        end = url.indexOf("}", begin);
        url = url.substring(0, begin) + values[name] + url.substring(end+1, url.length);
        delete values[name];
    }
    return url;
  }
  
  function interpolateUrl ( url, paramValues ) {
    for(value in paramValues){
      url = updateValue(url, value, paramValues);
    }
    return url;
  }

  function send(route, attributes){
    var parameters = {
	      onSuccess: function ( ) {},
	      onFailure: function ( ) {},
	      data:{
	       "_method": route.method[0]
	      }
	  };
	  
    $.extend(true, parameters, attributes);
    $.ajax({
      url: interpolateUrl(route.url, parameters.data),
      type: 'POST',
      dataType: 'json',
      data: parameters.data,
      success: parameters.onSuccess,
      error: parameters.onFailure
    });
  }
  return {#foreach( $route in ${controller.jsRoutes})
      ${route.name}: function(attributes) {
        send(routes.${route.name}, attributes);
      }#if( $foreach.hasNext ),#end
    #end
  }
}
